# CommunitySystem

./: README.md  jetty.xml  pom.xml
databaseFile/: communitySystem.sql
src/main/java/com/community/data/: ArticleDao.java  MessageDao.java  UserDao.java
src/main/java/com/community/entity/: Article.java  Message.java  User.java
src/main/java/com/community/servlet/: ArticleDetailServlet.java  DeleteMyArticleServlet.java  IdentityCodeServlet.java  ListArticleServlet.java  ListMyArticleServlet.java  LoginServlet.java  LogoutServlet.java  ModifyActionServlet.java  ModifyPageServlet.java  PublishArticleServlet.java  RegistrationServlet.java  SearchArticleServlet.java  UpdateImgServlet.java  UpdatePasswordServlet.java  UploadMessageServlet.java
src/main/java/com/community/util/: GraphicHelper.java  JdbcHelper.java  Runner.java
src/main/resources/: jdbc-config.properties
src/main/webapp/: AlterArticle.jsp  AlterPassword.jsp  ArticleDetails.jsp  ManageMyArticle.jsp  PersonalCenter.jsp  PublishArticle.jsp  SearchArticles.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: adminManagePage.css
